mypapers.bib (before)
% Encoding: UTF-8

@InProceedings{Joshi2015-du,
  author    = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Kristine Resurreccion and Joydeep Ghosh},
  title     = {Simultaneous Prognosis and Exploratory Analysis of Multiple Chronic Conditions Using Clinical Notes},
  booktitle = {2015 International Conference on Healthcare Informatics},
  year      = {2015},
  publisher = {ieeexplore.ieee.org},
  month     = oct,
  pages     = {243--252},
  url       = {http://ieeexplore.ieee.org/abstract/document/7349697/},
  abstract  = {We propose a novel approach for simultaneous exploratory
               analysis and prognosis of multiple chronic conditions that can
               enable healthcare professionals to harness the vast amounts of
               medical data available in electronic health records (EHRs) in a
               comprehensive manner for early treatment, the discovery of
               previously unknown symptoms and exploration of new associations
               in the context of individual chronic conditions. In particular,
               this manuscript focuses on the use of early clinical notes
               available in EHRs to diagnose multiple chronic conditions. While
               most methods for EHR analysis have focused on single disease
               predictions, multiple conditions called comorbidities tend to
               occur simultaneously with the primary chronic condition in many
               patients. To this end, we model each chronic condition as a
               latent variable in a novel supervised topic model which results
               in the prediction of multiple illnesses associated with each
               patient. In addition, the supervised topic model also provides
               an interpretable graphical visualization of each chronic
               condition for detailed exploratory analysis. We compare the
               proposed model to relevant state-of-the art methods,
               demonstrating both its quantitative and qualitative merits.},
  keywords  = {data visualisation;diseases;electronic health records;health care;medical diagnostic computing;EHRs;chronic condition exploratory analysis;chronic condition prognosis;clinical notes;comorbidities;electronic health records;healthcare professionals;illness prediction;interpretable graphical visualization;medical data;primary chronic condition;qualitative merits;quantitative merits;simultaneous exploratory analysis;single disease predictions;supervised topic model;Context;Diseases;Medical diagnostic imaging;Natural language processing;Predictive models;Prognostics and health management;mypapers},
}

@InProceedings{Joshi2016-ji,
  author     = {{\textbf{Shalmali Joshi}} and Suriya Gunasekar and David Sontag and Joydeep Ghosh},
  title      = {Identifiable Phenotyping using Constrained {Non-Negative} Matrix Factorization},
  booktitle  = {Machine Learning for Healthcare Conference},
  year       = {2016},
  language   = {en},
  publisher  = {jmlr.org},
  month      = {10~} # dec,
  pages      = {17--41},
  url        = {https://arxiv.org/abs/1608.00704},
  abstract   = {This work proposes a new algorithm for automated and
                simultaneous phenotyping of multiple co-occurring medical
                conditions, also referred to as comorbidities, using clinical
                notes from electronic health records (EHRs). A latent factor
                estimation technique, non-negative matrix factorization (NMF),
                is augmented with domain constraints from weak supervision to
                obtain sparse latent factors that are grounded to a fixed set
                of chronic conditions. The proposed grounding mechanism ensures
                a one-to-one identifiable and interpretable mapping between the
                latent factors and the target comorbidities. Qualitative
                assessment of the empirical results by clinical experts show
                that the proposed model learns clinically interpretable
                phenotypes which are also shown to have competitive performance
                on 30 day mortality prediction task. The proposed method can be
                readily adapted to any non-negative EHR data across various
                healthcare institutions.},
  code       = {https://github.com/shalmalijoshi/lambda-CNMF},
  conference = {Machine Learning for Healthcare Conference},
  keywords   = {mypapers},
}

@Article{Joshi2016-aa,
  author    = {{\textbf{Shalmali Joshi}} and Joydeep Ghosh and Mark Reid and Oluwasanmi Koyejo},
  title     = {R{\'e}nyi divergence minimization based co-regularized multiview clustering},
  journal   = {Mach. Learn.},
  year      = {2016},
  language  = {en},
  volume    = {104},
  number    = {2-3},
  month     = {1~} # sep,
  pages     = {411--439},
  url       = {https://link.springer.com/article/10.1007/s10994-016-5543-2},
  abstract  = {Multiview clustering is a framework for grouping objects given
               multiple views, e.g. text and image views describing the same
               set of entities. This paper introduces co-regularization
               techniques for multiview clustering that explicitly minimize a
               weighted sum of divergences to impose coherence between per-view
               learned models. Specifically, we iteratively minimize a weighted
               sum of divergences between posterior memberships of clusterings,
               thus learning view-specific parameters that produce similar
               clusterings across views. We explore a flexible family of
               divergences, namely R{\'e}nyi divergences for co-regularization.
               An existing method of probabilistic multiview clustering is
               recovered as a special case of the proposed method. Extensive
               empirical evaluation suggests improved performance over a
               variety of existing multiview clustering techniques as well as
               related methods developed for information fusion with multiview
               data.},
  keywords  = {mr;mypapers},
  publisher = {Springer US},
}

@INPROCEEDINGS{Joshi2014-ws,
  title      = "Multiview Clustering via Constrained Bayesian Inference",
  booktitle  = "Workshop on Divergence Methods for Probabilistic Inference @ International Conference on Machine Learning (ICML)",
  author     = "{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Joydeep Ghosh",
  year       =  2014,
  keywords   = "mypapers",
  language   = "en",
  conference = "31st International Conference on Machine Learning"
}

@InProceedings{Joshi2017-lr,
  author   = {{\textbf{Shalmali Joshi}} and Rajiv Khanna and Joydeep Ghosh},
  title    = {Co-regularized Monotone Regtargeting for Semi-supervised {LeTOR}},
  booktitle={Siam International Conference on Data Mining (SDM) },
  year     = {2018},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2017-ph,
  author   = {{\textbf{Shalmali Joshi}} and Joydeep Ghosh},
  title    = {Identifiable Phenotyping using Implicit Generative Models},
  year     = {2018},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2017-gan,
  author   = {{\textbf{Shalmali Joshi}} and Been Kim and Oluwasanmi Koyejo and Joydeep Ghosh},
  title    = {Through the looking {GANs}},
  booktitle  = "Women in Machine Learning Workshop @ NIPS",
  year     = {2017},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2017-gan2,
  author   = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Been Kim and Joydeep Ghosh},
  title    = {{\textbf{xGEMS:} Generating Exemplars to Explain Black-Box Models}},
  booktitle  = "NIPS",
  year     = {2018 (under review)},
  language = {en},
  keywords = {mypapers}
}

@INPROCEEDINGS{khanna2017-gt,
  title      = "Greedy Feature Selection with Transformed Features",
  booktitle  = "",
  author     = "Rajiv Khanna and {\textbf{Shalmali Joshi}} and Alex Dimakis and Joydeep Ghosh",
  year       =  2018,
  keywords   = "mypapers",
  language   = "en",
  conference = ""
}

@phdthesis{phdthesis,
  author       = {{\textbf{Shalmali Joshi}}}, 
  title        = {Constraint Based (Latent Variable) Approaches to Interpretable
and Versatile Machine Learning},
  school       = {The University of Texas at Austin},
  year         = 2017,    
  month        = dec,
  note         = {}
}

@mastersthesis{undergradthesis,
  author       = {{\textbf{Shalmali Joshi}}* and Aditya Mundle* and Aishwarya Parthasarthy*}, 
  title        = {{\textit{Spike Sorting of Retinal Neural Responses}}},
  type =       {{B. Tech.} Thesis},
  school       = {Visvesvaraya National Institute of Technology, India},
  year         = 2009,    
  month        = jun,
  note         = {}
}
% Generated by Paperpile. Check out http://paperpile.com for more information.
% BibTeX export options can be customized via Settings -> BibTeX.


@InProceedings{Joshi2015-di,
  author    = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Joydeep Ghosh},
  title     = {Simultaneous Prognosis of Multiple Chronic Conditions from Heterogeneous {EHR} Data},
  booktitle = {2015 International Conference on Healthcare Informatics},
  year      = {2015},
  publisher = {ieeexplore.ieee.org},
  month     = oct,
  pages     = {497--497},
  url       = {http://ieeexplore.ieee.org/document/7349749/},
  abstract  = {With vast amount of medical records being digitized in recent
               years in the form of Electronic Health Records (EHRs), accurate
               and large scale automated prognosis of diseases has become a
               possibility. However, most existing works in disease prediction
               have focused on a single condition or a few related conditions.
               Such models do not account for the fact that multiple conditions
               may co-occur in patients and that patient symptoms may be
               indicative of more than one distinct disease. Further, most
               learning models do not account for all patient symptoms,
               physiological test results, nursing notes and any other patient
               history that may be available in EHRs. For example, medication
               data, clinical notes, discharge summaries, physiological test
               results etc. are all indicative of different patient conditions.
               Modeling such heterogeneous data simultaneously can improve
               automated prognosis. In this work, we propose to model such
               heterogeneous data simultaneously for multiple chronic disease
               prediction. Our prior work on multiple chronic disease
               prediction using clinical notes, primarily early nursing
               progress notes have suggested that such data are predictive and
               useful for prognosis.},
  keywords  = {diseases;electronic health records;learning (artificial intelligence);EHRs;chronic disease prediction;clinical notes;discharge summaries;electronic health records;heterogeneous EHR data;heterogeneous data modeling;learning models;medical records;medication data;multiple chronic condition prognosis;nursing notes;patient history;patient symptoms;physiological test results;Data models;Diseases;History;Physiology;Prognostics and health management;Resource management;mypapers},
}

mypapers.bib (after)
% Encoding: UTF-8

@InProceedings{Joshi2015-du,
  author    = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Kristine Resurreccion and Joydeep Ghosh},
  title     = {Simultaneous Prognosis and Exploratory Analysis of Multiple Chronic Conditions Using Clinical Notes},
  booktitle = {2015 International Conference on Healthcare Informatics},
  year      = {2015},
  publisher = {ieeexplore.ieee.org},
  month     = oct,
  pages     = {243--252},
  url       = {http://ieeexplore.ieee.org/abstract/document/7349697/},
  abstract  = {We propose a novel approach for simultaneous exploratory
               analysis and prognosis of multiple chronic conditions that can
               enable healthcare professionals to harness the vast amounts of
               medical data available in electronic health records (EHRs) in a
               comprehensive manner for early treatment, the discovery of
               previously unknown symptoms and exploration of new associations
               in the context of individual chronic conditions. In particular,
               this manuscript focuses on the use of early clinical notes
               available in EHRs to diagnose multiple chronic conditions. While
               most methods for EHR analysis have focused on single disease
               predictions, multiple conditions called comorbidities tend to
               occur simultaneously with the primary chronic condition in many
               patients. To this end, we model each chronic condition as a
               latent variable in a novel supervised topic model which results
               in the prediction of multiple illnesses associated with each
               patient. In addition, the supervised topic model also provides
               an interpretable graphical visualization of each chronic
               condition for detailed exploratory analysis. We compare the
               proposed model to relevant state-of-the art methods,
               demonstrating both its quantitative and qualitative merits.},
  keywords  = {data visualisation;diseases;electronic health records;health care;medical diagnostic computing;EHRs;chronic condition exploratory analysis;chronic condition prognosis;clinical notes;comorbidities;electronic health records;healthcare professionals;illness prediction;interpretable graphical visualization;medical data;primary chronic condition;qualitative merits;quantitative merits;simultaneous exploratory analysis;single disease predictions;supervised topic model;Context;Diseases;Medical diagnostic imaging;Natural language processing;Predictive models;Prognostics and health management;mypapers},
}

@InProceedings{Joshi2016-ji,
  author     = {{\textbf{Shalmali Joshi}} and Suriya Gunasekar and David Sontag and Joydeep Ghosh},
  title      = {Identifiable Phenotyping using Constrained {Non-Negative} Matrix Factorization},
  booktitle  = {Machine Learning for Healthcare Conference},
  year       = {2016},
  language   = {en},
  publisher  = {jmlr.org},
  month      = {10~} # dec,
  pages      = {17--41},
  url        = {https://arxiv.org/abs/1608.00704},
  abstract   = {This work proposes a new algorithm for automated and
                simultaneous phenotyping of multiple co-occurring medical
                conditions, also referred to as comorbidities, using clinical
                notes from electronic health records (EHRs). A latent factor
                estimation technique, non-negative matrix factorization (NMF),
                is augmented with domain constraints from weak supervision to
                obtain sparse latent factors that are grounded to a fixed set
                of chronic conditions. The proposed grounding mechanism ensures
                a one-to-one identifiable and interpretable mapping between the
                latent factors and the target comorbidities. Qualitative
                assessment of the empirical results by clinical experts show
                that the proposed model learns clinically interpretable
                phenotypes which are also shown to have competitive performance
                on 30 day mortality prediction task. The proposed method can be
                readily adapted to any non-negative EHR data across various
                healthcare institutions.},
  code       = {https://github.com/shalmalijoshi/lambda-CNMF},
  conference = {Machine Learning for Healthcare Conference},
  keywords   = {mypapers},
}

@Article{Joshi2016-aa,
  author    = {{\textbf{Shalmali Joshi}} and Joydeep Ghosh and Mark Reid and Oluwasanmi Koyejo},
  title     = {R{\'e}nyi divergence minimization based co-regularized multiview clustering},
  journal   = {Mach. Learn.},
  year      = {2016},
  language  = {en},
  volume    = {104},
  number    = {2-3},
  month     = {1~} # sep,
  pages     = {411--439},
  url       = {https://link.springer.com/article/10.1007/s10994-016-5543-2},
  abstract  = {Multiview clustering is a framework for grouping objects given
               multiple views, e.g. text and image views describing the same
               set of entities. This paper introduces co-regularization
               techniques for multiview clustering that explicitly minimize a
               weighted sum of divergences to impose coherence between per-view
               learned models. Specifically, we iteratively minimize a weighted
               sum of divergences between posterior memberships of clusterings,
               thus learning view-specific parameters that produce similar
               clusterings across views. We explore a flexible family of
               divergences, namely R{\'e}nyi divergences for co-regularization.
               An existing method of probabilistic multiview clustering is
               recovered as a special case of the proposed method. Extensive
               empirical evaluation suggests improved performance over a
               variety of existing multiview clustering techniques as well as
               related methods developed for information fusion with multiview
               data.},
  keywords  = {mr;mypapers},
  publisher = {Springer US},
}

@INPROCEEDINGS{Joshi2014-ws,
  title      = "Multiview Clustering via Constrained Bayesian Inference",
  booktitle  = "Workshop on Divergence Methods for Probabilistic Inference @ International Conference on Machine Learning (ICML)",
  author     = "{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Joydeep Ghosh",
  year       =  2014,
  keywords   = "mypapers",
  language   = "en",
  conference = "31st International Conference on Machine Learning"
}

@InProceedings{Joshi2017-lr,
  author   = {{\textbf{Shalmali Joshi}} and Rajiv Khanna and Joydeep Ghosh},
  title    = {Co-regularized Monotone Regtargeting for Semi-supervised {LeTOR}},
  booktitle={Siam International Conference on Data Mining (SDM) },
  year     = {2018},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2017-ph,
  author   = {{\textbf{Shalmali Joshi}} and Joydeep Ghosh},
  title    = {Identifiable Phenotyping using Implicit Generative Models},
  year     = {2018},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2017-gan,
  author   = {{\textbf{Shalmali Joshi}} and Been Kim and Oluwasanmi Koyejo and Joydeep Ghosh},
  title    = {Through the looking {GANs}},
  booktitle  = "Women in Machine Learning Workshop @ NIPS",
  year     = {2017},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2017-gan2,
  author   = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Been Kim and Joydeep Ghosh},
  title    = {{\textbf{xGEMS:} Generating Exemplars to Explain Black-Box Models}},
  booktitle  = "",
  year     = {2018},
  language = {en},
  url={https://arxiv.org/abs/1806.08867},
  keywords = {mypapers}
}

@InProceedings{Joshi2019-kdd,
  author   = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Been Kim and Warut Vijitbenjaronk and Joydeep Ghosh},
  title    = {Realistic Individual Recourse and Actionable
Explanations in Black-Box Decision Making Systems},
  booktitle  = "",
  year     = {2019},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2019-safeml,
  author   = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Been Kim and Warut Vijitbenjaronk and Joydeep Ghosh},
  title    = {Towards Realistic Individual Recourse and Actionable
Explanations in Black-Box Decision Making Systems},
  booktitle={SafeML Workshop at the International Conference on Learning Representations},
  year     = {2019},
  language = {en},
  keywords = {mypapers}
}

@InProceedings{Joshi2019-mlhc,
  author   = {{\textbf{Shalmali Joshi}}* and Sana Tonekaboni* and Melissa McCradden and Anna Goldenberg},
  title    = {What Clinicians Want: Contextualizing Explainable Machine Learning for Clinical End Use},
  booktitle="",
  year     = {2019},
  language = {en},
  keywords = {mypapers}
}

@phdthesis{phdthesis,
  author       = {{\textbf{Shalmali Joshi}}}, 
  title        = {Constraint Based (Latent Variable) Approaches to Interpretable
and Versatile Machine Learning},
  school       = {The University of Texas at Austin},
  year         = 2018,    
  month        = dec,
  note         = {}
}

@mastersthesis{undergradthesis,
  author       = {{\textbf{Shalmali Joshi}}* and Aditya Mundle* and Aishwarya Parthasarthy*}, 
  title        = {{\textit{Spike Sorting of Retinal Neural Responses}}},
  type =       {{B. Tech.} Thesis},
  school       = {Visvesvaraya National Institute of Technology, India},
  year         = 2009,    
  month        = jun,
  note         = {}
}


@InProceedings{Joshi2015-di,
  author    = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Joydeep Ghosh},
  title     = {Simultaneous Prognosis of Multiple Chronic Conditions from Heterogeneous {EHR} Data},
  booktitle = {2015 International Conference on Healthcare Informatics},
  year      = {2015},
  publisher = {ieeexplore.ieee.org},
  month     = oct,
  pages     = {497--497},
  url       = {http://ieeexplore.ieee.org/document/7349749/},
  abstract  = {With vast amount of medical records being digitized in recent
               years in the form of Electronic Health Records (EHRs), accurate
               and large scale automated prognosis of diseases has become a
               possibility. However, most existing works in disease prediction
               have focused on a single condition or a few related conditions.
               Such models do not account for the fact that multiple conditions
               may co-occur in patients and that patient symptoms may be
               indicative of more than one distinct disease. Further, most
               learning models do not account for all patient symptoms,
               physiological test results, nursing notes and any other patient
               history that may be available in EHRs. For example, medication
               data, clinical notes, discharge summaries, physiological test
               results etc. are all indicative of different patient conditions.
               Modeling such heterogeneous data simultaneously can improve
               automated prognosis. In this work, we propose to model such
               heterogeneous data simultaneously for multiple chronic disease
               prediction. Our prior work on multiple chronic disease
               prediction using clinical notes, primarily early nursing
               progress notes have suggested that such data are predictive and
               useful for prognosis.},
  keywords  = {diseases;electronic health records;learning (artificial intelligence);EHRs;chronic disease prediction;clinical notes;discharge summaries;electronic health records;heterogeneous EHR data;heterogeneous data modeling;learning models;medical records;medication data;multiple chronic condition prognosis;nursing notes;patient history;patient symptoms;physiological test results;Data models;Diseases;History;Physiology;Prognostics and health management;Resource management;mypapers}
}

mypapers.bib (diff)
@@ -133,20 +133,40 @@
 @InProceedings{Joshi2017-gan2,
   author   = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Been Kim and Joydeep Ghosh},
   title    = {{\textbf{xGEMS:} Generating Exemplars to Explain Black-Box Models}},
-  booktitle  = "NIPS",
-  year     = {2018 (under review)},
+  booktitle  = "",
+  year     = {2018},
+  language = {en},
+  url={https://arxiv.org/abs/1806.08867},
+  keywords = {mypapers}
+}
+
+@InProceedings{Joshi2019-kdd,
+  author   = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Been Kim and Warut Vijitbenjaronk and Joydeep Ghosh},
+  title    = {Realistic Individual Recourse and Actionable
+Explanations in Black-Box Decision Making Systems},
+  booktitle  = "",
+  year     = {2019},
   language = {en},
   keywords = {mypapers}
 }
 
-@INPROCEEDINGS{khanna2017-gt,
-  title      = "Greedy Feature Selection with Transformed Features",
-  booktitle  = "",
-  author     = "Rajiv Khanna and {\textbf{Shalmali Joshi}} and Alex Dimakis and Joydeep Ghosh",
-  year       =  2018,
-  keywords   = "mypapers",
-  language   = "en",
-  conference = ""
+@InProceedings{Joshi2019-safeml,
+  author   = {{\textbf{Shalmali Joshi}} and Oluwasanmi Koyejo and Been Kim and Warut Vijitbenjaronk and Joydeep Ghosh},
+  title    = {Towards Realistic Individual Recourse and Actionable
+Explanations in Black-Box Decision Making Systems},
+  booktitle={SafeML Workshop at the International Conference on Learning Representations},
+  year     = {2019},
+  language = {en},
+  keywords = {mypapers}
+}
+
+@InProceedings{Joshi2019-mlhc,
+  author   = {{\textbf{Shalmali Joshi}}* and Sana Tonekaboni* and Melissa McCradden and Anna Goldenberg},
+  title    = {What Clinicians Want: Contextualizing Explainable Machine Learning for Clinical End Use},
+  booktitle="",
+  year     = {2019},
+  language = {en},
+  keywords = {mypapers}
 }
 
 @phdthesis{phdthesis,
@@ -154,7 +174,7 @@
   title        = {Constraint Based (Latent Variable) Approaches to Interpretable
 and Versatile Machine Learning},
   school       = {The University of Texas at Austin},
-  year         = 2017,    
+  year         = 2018,    
   month        = dec,
   note         = {}
 }
@@ -168,8 +188,6 @@ and Versatile Machine Learning},
   month        = jun,
   note         = {}
 }
-% Generated by Paperpile. Check out http://paperpile.com for more information.
-% BibTeX export options can be customized via Settings -> BibTeX.
 
 
 @InProceedings{Joshi2015-di,
@@ -201,5 +219,5 @@ and Versatile Machine Learning},
                prediction using clinical notes, primarily early nursing
                progress notes have suggested that such data are predictive and
                useful for prognosis.},
-  keywords  = {diseases;electronic health records;learning (artificial intelligence);EHRs;chronic disease prediction;clinical notes;discharge summaries;electronic health records;heterogeneous EHR data;heterogeneous data modeling;learning models;medical records;medication data;multiple chronic condition prognosis;nursing notes;patient history;patient symptoms;physiological test results;Data models;Diseases;History;Physiology;Prognostics and health management;Resource management;mypapers},
+  keywords  = {diseases;electronic health records;learning (artificial intelligence);EHRs;chronic disease prediction;clinical notes;discharge summaries;electronic health records;heterogeneous EHR data;heterogeneous data modeling;learning models;medical records;medication data;multiple chronic condition prognosis;nursing notes;patient history;patient symptoms;physiological test results;Data models;Diseases;History;Physiology;Prognostics and health management;Resource management;mypapers}
 }
